# lasttwenty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezanetta/lasttwenty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezanetta/lasttwenty/: Application.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/data/db/: AppDatabase.kt  Notification.kt  NotificationDao.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/data/repository/: DatabaseNotificationRepository.kt  NotificationsRepository.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/data/services/: NotificationListenerService.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/domain/usecase/: GetDatabaseNotificationsUseCase.kt  GetNotificationsUseCase.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/extensions/: Extensions.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/presentation/activities/: NotificationsActivity.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/presentation/adapter/: NotificationsAdapter.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/presentation/adapter/viewholder/: NotificationViewHolder.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/presentation/model/: NotificationItem.kt  NotificationsActivityState.kt
app/src/main/java/com/ezanetta/lasttwenty/notifications/presentation/viewmodel/: NotificationsViewModel.kt
app/src/main/res/layout/: activity_notifications.xml  notification_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezanetta/lasttwenty/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/ezanetta/lasttwenty/extensions/: Extensions.kt
app/src/test/java/com/ezanetta/lasttwenty/notifications/presentation/data/: FakeNotificationsDataSource.kt
app/src/test/java/com/ezanetta/lasttwenty/notifications/presentation/view/: NotificationsActivityTest.kt
app/src/test/java/com/ezanetta/lasttwenty/notifications/presentation/viewmodel/: NotificationsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
